{
	"id": "39022c0a-b7fb-bbf7-80bf-bfc83b5b97dd",
	"name": "helloTutorial",
	"description": "",
	"order": [
		"9c257bd2-cb31-d71e-daca-79fa019dc105",
		"72252fd1-d135-6fed-1f64-f3c3186c4978",
		"45222fc7-0487-e927-da00-ec248b711185",
		"29312c88-5dc5-34e6-b8a0-234d6be1ea64",
		"3e9e3987-b33c-7b9b-afe9-6e1ffbb750ed"
	],
	"folders": [],
	"timestamp": 1440191961019,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "29312c88-5dc5-34e6-b8a0-234d6be1ea64",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/config/hello:greeting-registry",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440338653108,
			"name": "create setGreetingConfig",
			"description": "",
			"collectionId": "39022c0a-b7fb-bbf7-80bf-bfc83b5b97dd",
			"responses": [],
			"rawModeData": "{\n    \"greeting-registry-entry\": [\n        {\n            \"name\": \"test2\",\n            \"greeting\": \"hi test2\"\n        }\n    ]\n}\n"
		},
		{
			"id": "3e9e3987-b33c-7b9b-afe9-6e1ffbb750ed",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/config/hello:greeting-registry",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440338868055,
			"name": "updateGreetingConfig",
			"description": "",
			"collectionId": "39022c0a-b7fb-bbf7-80bf-bfc83b5b97dd",
			"responses": [],
			"rawModeData": "{\n    \"greeting-registry\": {\n        \"greeting-registry-entry\": [\n            {\n                \"name\": \"test2\",\n                \"greeting\": \"hey test2\"\n            },\n            {\n                \"name\": \"test3\",\n                \"greeting\": \"hi there test3\"\n            }\n        ]\n    }\n}\n"
		},
		{
			"id": "45222fc7-0487-e927-da00-ec248b711185",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operations/hello:hello-world",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "39022c0a-b7fb-bbf7-80bf-bfc83b5b97dd",
			"data": [],
			"dataMode": "raw",
			"name": "RPC setPostRPCName",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440192080076,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"input\": {\n        \"name\": \"abdc\"\n    }\n}\n"
		},
		{
			"id": "72252fd1-d135-6fed-1f64-f3c3186c4978",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/config/hello:greeting-registry",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440338212434,
			"name": "getConfigNames",
			"description": "",
			"collectionId": "39022c0a-b7fb-bbf7-80bf-bfc83b5b97dd",
			"responses": []
		},
		{
			"id": "9c257bd2-cb31-d71e-daca-79fa019dc105",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:8181/restconf/operational/hello:greeting-registry",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "39022c0a-b7fb-bbf7-80bf-bfc83b5b97dd",
			"data": [],
			"dataMode": "params",
			"name": "getOperationalNames",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440192040981,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}